<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="\@Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="10"
        android:text="FirstName LastName"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/real_name"
        android:layout_gravity="center"
        android:text="incognito"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <RelativeLayout

        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleSwitch"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/setting_button_arthur"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:text="Setting"
            android:textSize="20dp" />

        <Button
            android:id="@+id/log_out"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:text="Log Out"
            android:textSize="20dp" />

    </RelativeLayout>






</LinearLayout>