<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/text_container">

        <LinearLayout
            android:layout_weight="6"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:text="sdgsfdgsfdgfdsgggg"
                tools:text="\@Batman"/>

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Bruce Wayne"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/already_friend"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                tools:text="12.33"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Miles Away"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_friend"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_black_48"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>